<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .world {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80vw;
            height: 80vh;
            background: yellow;
            /* perspective: 500px;  */
            /* 눈앞에서의 원근감 */
        }
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            margin: 1em;
            width: 100px;
            height: 150px;
            border-radius: 0.5em;
            background: red;
            transform: perspective(500px) rotateY(45deg);
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card">CARD</div>
        <div class="card">CARD</div>
        <div class="card">CARD</div>
    </div>
</body>
</html>