<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .world {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80vw;
            height: 80vh;
            background: yellow;
            perspective: 500px; 
            /* 눈앞에서의 원근감 */
        }
        .card {
            position: relative;
            margin: 1em;
            width: 100px;
            height: 150px;
            transition: 1s;
            transform: rotateY(0deg);
            transform-style: preserve-3d;
        }
        .world:hover .card {
            transform: rotateY(180deg);
        }
        .card-side {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            border-radius: 0.5em;
            font-size: 1.5rem;
            backface-visibility: hidden;
        }
        .card-side-front {
            z-index: 1;
            background: white;
        }
        .card-side-back {
            background: red;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
    </div>
</body>
</html>